; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AB701AA6-B287-4705-8569-412C2B9A70E2}
AppName=TubeGuardian
AppVerName=TubeGuardian 2.3
AppPublisher=Goodwin Software
AppPublisherURL=http://tg.leagueofreason.co.uk/
AppSupportURL=http://tg.leagueofreason.co.uk/
AppUpdatesURL=http://tg.leagueofreason.co.uk/
DefaultDirName={pf}\TubeGuardian
DefaultGroupName=TubeGuardian
AllowNoIcons=yes
InfoBeforeFile=C:\Users\Josh\Desktop\TubeGuardian2\help.txt
OutputDir=C:\Users\Josh\Desktop\TubeGuardian2\install
OutputBaseFilename=SetupTubeGuardian
SetupIconFile=C:\Users\Josh\Documents\Visual Studio 2008\Projects\projTubeGuardian2\projTubeGuardian2\Yeti.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Josh\Desktop\TubeGuardian2\Application Files\TubeGuardian2_2_3_0_0\TubeGuardian2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Josh\Desktop\TubeGuardian2\Application Files\TubeGuardian2_1_1_0_1\Google.GData.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Josh\Desktop\TubeGuardian2\Application Files\TubeGuardian2_1_1_0_1\Google.GData.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Josh\Desktop\TubeGuardian2\Application Files\TubeGuardian2_1_1_0_1\Google.GData.YouTube.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Josh\Desktop\TubeGuardian2\Application Files\TubeGuardian2_1_1_0_1\ZedGraph.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Josh\Desktop\TubeGuardian2\microsoft.mshtml.dll"; DestDir: "{app}";
Source: "C:\Users\Josh\Desktop\TubeGuardian2\dotNetFx35setup.exe"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\TubeGuardian"; Filename: "{app}\TubeGuardian2.exe"
Name: "{group}\{cm:ProgramOnTheWeb,TubeGuardian}"; Filename: "http://tg.leagueofreason.co.uk/"
Name: "{group}\{cm:UninstallProgram,TubeGuardian}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\TubeGuardian"; Filename: "{app}\TubeGuardian2.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\TubeGuardian"; Filename: "{app}\TubeGuardian2.exe"; Tasks: quicklaunchicon
Name: "{commonstartup}\TubeGuardian"; Filename: "{app}\TubeGuardian2.exe"

[Run]
Filename: "{app}\TubeGuardian2.exe"; Description: "{cm:LaunchProgram,TubeGuardian}"; Flags: nowait postinstall skipifsilent

